TWILIO_ACCOUNT_SID="<YOUR_ACCOUNT_SID>"
TWILIO_API_KEY="<YOUR_TWILIO_API_KEY>"
TWILIO_API_SECRET="<YOUR_TWILIO_API_SECRET>"

SERVERLESS_DOMAIN="<YOUR_SERVERLESS_DOMAIN>"
SERVERLESS_SID="<YOUR_SERVERLESS_SID>"
SERVERLESS_ENV_SID="<YOUR_SERVERLESS_ENV_SID>"

# FEATURE: callback-and-voicemail
SERVERLESS_CALLBACK_FUNCTION_SID="<YOUR_SERVERLESS_CALLBACK_FUNCTION_SID>"
# END FEATURE: callback-and-voicemail

# FEATURE: schedule-manager
SCHEDULE_MANAGER_DOMAIN="<YOUR_SCHEDULE_MANAGER_DOMAIN>"
SCHEDULE_MANAGER_SID="<YOUR_SCHEDULE_MANAGER_SID>"
SCHEDULE_MANAGER_ENV_SID="<YOUR_SCHEDULE_MANAGER_ENV_SID>"
SCHEDULE_MANAGER_CHECK_FUNCTION_SID="<YOUR_SCHEDULE_MANAGER_CHECK_FUNCTION_SID>"
# END FEATURE: schedule-manager